# rampart

./: .dockerignore  .editorconfig  .gitignore  .goreleaser.yaml  .npmrc  .tool-versions  .yarnrc.yml  ARCHITECTURE.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DEPS.md  LICENSE  Makefile  README.md  ROADMAP.md  SECURITY.md  docker-compose.yml  go.work  go.work.sum  nx.json  package.json  tsconfig.base.json
.github/: dependabot.yml
.github/workflows/: backstage.yml  codeql.yml  dependency-review.yml  e2e.yml  engine.yml  gen-check.yml  integrations.yml  native.yml  parity.yml  release.yml
backstage/: shims.d.ts
cli/: README.md  go.mod  go.sum
docs/architecture/: README.md
docs/benchmarks/: sbom-parser.md
docs/decisions/: 0005-no-cgo-rust-via-uds.md  0006-yarn-4-vs-pnpm-minimum-release-age.md  0007-parser-packages-outside-internal.md  0008-enablescripts-false-compatible-with-backstage.md  0009-ci-cd-pipeline-architecture.md  0010-golangci-lint-v2-migration.md  0011-v020-scope-commitment.md  0012-auth-boundary-at-engine.md  0013-publisher-domain-split.md  0014-anomaly-ioc-bridge.md  0015-v0.2.2-scope-commitment.md  README.md
docs/migration/: v0.1.x-to-v0.2.0.md
docs/operations/: README.md  auth-providers.md  deployment-patterns.md
docs/performance/: v020-load-test.md
docs/security/: README.md
e2e/: package.json  playwright.config.ts
e2e/tests/: axios-flow.spec.ts  (+2 more)
engine/: .golangci.yml  Dockerfile  go.mod  go.sum  oapi-codegen.yaml
engine/testdata/lockfiles/maven/simple-pom/: pom.xml
native/: Cargo.toml  Dockerfile  README.md  deny.toml  testdata
schemas/: README.md  cloudevents.yaml  native-ipc.md  openapi.yaml
scripts/: seed-catalog.sh  wait-for-engine.sh
(+247 files in other folders)
